{
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.preferences.importModuleSpecifier": "relative",
    "[typescript]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
  }
  